.. laygo_documentation documentation master file, created by
   sphinx-quickstart on Mon May 22 22:22:10 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to laygo's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 4

   Introduction <README/README>
   Tutorial (GDS flow) <tutorial/tutorial_GDS>
   Tutorial (BAG flow) <tutorial/tutorial_BAG>
   API documentation <api/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

