<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="0">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ssgnp072v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ssgnp072v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ffgnp0p88v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ffgnp88v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ssgnp09v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss_gnp"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_timing</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_timing_rcx</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1_10g_rcx</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">vdd
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pdelay
				<value>2n/8</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pper
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pvdd
				<value>1.15</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pvidm
				<value>{Inclusion List}0{Inclusion List}{Inclusion List}1m{Inclusion List}{Inclusion List}10m{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pvref0
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pvref1
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pvref2
				<value>300m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_timing_rcx:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
	</active>
	<history>History</history>
</setupdb>
