<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>serdes_testbenches:des:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>des</value>
					</option>
					<option>lib
						<value>serdes_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdes_testbenches:des:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>des</value>
					</option>
					<option>lib
						<value>serdes_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>pper
				<value>200p</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew
				<value>50p</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.0</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>10n</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">tper
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
