<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_timing</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_9b_tb_tran:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_9b_tb_tran</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>/SAOP
						<evalType>point</evalType>
					</output>
					<output>/SAOM
						<evalType>point</evalType>
					</output>
					<output>/SAMPP
						<evalType>point</evalType>
					</output>
					<output>/ZMID&lt;8:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/ZP&lt;8:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/ZM&lt;8:0&gt;
						<evalType>point</evalType>
					</output>
					<output>/SAMP
						<evalType>point</evalType>
					</output>
					<output>/SARCLK
						<evalType>point</evalType>
					</output>
					<output>/SARCLKB
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var enabled="1">pdelay
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pper
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvdd
				<value>0.8</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvidm
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref0
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref1
				<value>0.15</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref2
				<value>0.3</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.8</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>l
				<value>14m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfin
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.40</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<disabledtests></disabledtests>
		<allcornersenabled>1</allcornersenabled>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 10:25:49 2017</timestamp>
			<resultsname>/projects/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_102549850</localpsfdir>
			<psfdir>/projects/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.31</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.31</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/projects/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 10:29:51 2017</timestamp>
			<resultsname>/projects/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_102951657</localpsfdir>
			<psfdir>/projects/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.32</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.32</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/projects/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl">Interactive.33
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.33</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
			</checkpoint>
			<timestamp>Dec 11 11:29:01 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.33.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.33.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_112901375</localpsfdir>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.34
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.34</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 11:29:19 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.34.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.34.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_112919553</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.34</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.34</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.34.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.34.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.35
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.35</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 11:40:41 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.35.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.35.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_114041807</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.35</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.35</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.35.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.35.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.36
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.36</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 13:17:41 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.36.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.36.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_131741718</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.36</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.36</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.36.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.36.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.37
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.37</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 13:39:50 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.37.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.37.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_133950793</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.37</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.37</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.37.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.37.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.38
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.38</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 14:02:03 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.38.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.38.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_140203732</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.38</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.38</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.38.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.38.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.39
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.39</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 14:32:07 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.39.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.39.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_143207058</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.39</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.39</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.39.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.39.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.40
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_timing</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.40</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMPP
								<evalType>point</evalType>
							</output>
							<output>/ZMID&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZP&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/ZM&lt;8:0&gt;
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
							<output>/SARCLK
								<evalType>point</evalType>
							</output>
							<output>/SARCLKB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.40</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<disabledtests></disabledtests>
				<allcornersenabled>1</allcornersenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 11 15:06:06 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.40.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.40.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_150606319</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.40</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.40</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_timing/adexl/results/data/Interactive.40.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.40.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
