<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_static</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_static</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>900m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pdelay
				<value>2n/8</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pper
				<value>2n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvidm
				<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref0
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref1
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref2
				<value>300m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>l
				<value>14m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>nfin
				<value>4</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.24</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl">Interactive.23
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.23</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.12</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
			</checkpoint>
			<timestamp>Dec 21 05:36:44 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_053644312</localpsfdir>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 21 05:40:57 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_054057699</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.25
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.25</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Dec 26 16:34:51 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_163451178</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.25</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.25</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.26
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.26</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 3 10:01:42 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo03_chiragg_100142467</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.26</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.26</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.27
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.27</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 4 01:00:07 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28ut02_chiragg_010007278</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.27</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.27</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.27.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.28
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.28</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 4 01:02:01 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28ut02_chiragg_010201886</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.28</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.28</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.29
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.29</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 10 12:00:13 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo02_chiragg_120013992</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.29</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.29</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.30
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.30</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 28 23:51:07 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28ut02_chiragg_235107976</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.30</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.30</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.31
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.31</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 30 10:51:42 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo02_chiragg_105142419</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.31</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.31</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.32
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.32</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>l
						<value>14m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>nfin
						<value>4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jan 30 10:56:15 2018</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo02_chiragg_105615688</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.32</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.32</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
