<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:salatch_tb_tran:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>salatch_pmos_tb_tran</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:salatch_tb_tran:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>salatch_tb_tran</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>tckq
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamp
				<value>10m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vcm
				<value>0.6</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>vos
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>voscm
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>20f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>cint
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>ctail
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>costail
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>1n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>20p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>2.5n</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>tstep
				<value>1p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>csaload
				<value>10f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">l
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">nfin
				<value></value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.14</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
		<checksasserts netlist="0">
			<test netlist="1" netlistscope="all">adc_sar_testbenches:salatch_tb_tran:1</test>
		</checksasserts>
	</active>
	<history>History
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Dec 29 00:46:18 2016</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_004619118</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 11:08:57 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_110857548</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 11:37:30 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_113730934</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 11:44:00 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_114400397</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Jan 23 23:09:44 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_jdhan_230944278</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/tsmc16_craft/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tckq
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">l
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">nfin
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
			</checkpoint>
			<timestamp>Nov 15 14:49:25 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo05_chiragg_144925882</localpsfdir>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tckq
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">l
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">nfin
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 15 14:55:14 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo05_chiragg_145514578</localpsfdir>
			<psfdir>/proj/craft_p2/work/chirag/craft_adc_14/TISARADC_TSMC16FFC/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.14</psfdir>
			<simdir>/proj/craft_p2/work/chirag/craft_adc_14/TISARADC_TSMC16FFC/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.14</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tckq
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">l
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">nfin
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">adc_sar_testbenches:salatch_tb_tran:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 15 16:44:36 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo05_chiragg_164436862</localpsfdir>
			<psfdir>/proj/craft_p2/work/chirag/craft_adc_14/TISARADC_TSMC16FFC/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.15</psfdir>
			<simdir>/proj/craft_p2/work/chirag/craft_adc_14/TISARADC_TSMC16FFC/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.15</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tckq
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">l
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">nfin
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">adc_sar_testbenches:salatch_tb_tran:1</test>
				</checksasserts>
			</checkpoint>
			<timestamp>Nov 27 11:06:09 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo05_chiragg_110609639</localpsfdir>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:salatch_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>salatch_pmos_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:salatch_tb_tran:1_spectre_state1_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>salatch_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tckq
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamp
						<value>10m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vcm
						<value>0.6</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>vos
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>voscm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>cint
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>ctail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>costail
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>2.5n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>tstep
						<value>1p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>csaload
						<value>10f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">l
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">nfin
						<value></value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:salatch_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<checksasserts netlist="0">
					<test netlist="1" netlistscope="all">adc_sar_testbenches:salatch_tb_tran:1</test>
				</checksasserts>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 27 11:07:25 2017</timestamp>
			<resultsname>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/sj28lo05_chiragg_110725049</localpsfdir>
			<psfdir>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/Simulations/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.17</psfdir>
			<simdir>./Simulations/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.17</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/proj/craft_p2/work/chiragg/craft_adc_14/TISARADC_TSMC16FFC/laygo/generators/adc_sar/adc_sar_testbenches/salatch_pmos_tb_tran/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
